<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context=".rules">

        <!-- Comparing Game -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comparing Game"
            android:textStyle="bold"
            android:textSize="18sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Objective: The objective of the comparing game is to compare two numbers and determine their relationship (greater than, less than, or equal to)."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rules:"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. Two numbers are displayed to the player."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. The player must select one of the comparison symbols to indicate the relationship between the numbers."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. The looks of the comparison numbers is start from left to right."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. If the player selects the correct or incorrect symbol, will display a message in 2 second."/>

        <!-- Ordering Game -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ordering Game"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Objective: The objective of the ordering game is to arrange a set of numbers in ascending or descending order."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rules:"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. A set of numbers is presented to the player, either in random order or partially sorted."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. The player must rearrange the numbers by dragging and dropping or selecting them in the correct order."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Depending on the game's design, the player may need to arrange the numbers in ascending order, descending order, or a specific custom order."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. If the player arranges the numbers correctly will display all the true of include false."/>

        <!-- Composing Game -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Composing Game"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Objective: The objective of the composing game is to create a target number using a given set of digits and operations."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rules:"
            android:layout_marginTop="3dp"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1. The game presents the player with a target number and a set of digits (numbers) and mathematical operations (addition, subtraction, multiplication, division)."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. The player must use the provided digits and operations to compose an expression that evaluates to the target number."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. The player can combine digits using operations in any order to achieve the target number."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4. The player may have a limited number of moves or attempts to reach the target number."/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5. If the player successfully composes an expression that evaluates to the target number will display a message."/>


        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="290dp"
            android:id="@+id/rules_exit"
            android:text="Exit" />

    </LinearLayout>
</ScrollView>
